<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.utcl95.suministro.LecturaSuministro">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/etDataSuministro" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lectura"
            android:id="@+id/tvLectura" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etLecturaSuministro" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Observacion"
            android:id="@+id/tvObservacion" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etObservacionLectura" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grabar"
            android:id="@+id/btGrabarLectura" />

    </LinearLayout>
</RelativeLayout>
