<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.utcl95.suministro.BuscarSuministro">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Suministro a Buscar"
            android:id="@+id/tvSuministroBuscar" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etSuministroBuscar" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buscar"
            android:id="@+id/btnBuscarSuministro" />
    </LinearLayout>
</RelativeLayout>
